<!DOCTYPE html>

<html>
  <head>
    <title>Sample Web Page</title>

    <style>
        .flex-container {
            height: 700px;
            display: flex;
            border-style: solid;
            border-width: 3px;
            border-color: transparent;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: flex-end;
        }

        .flex-item {
            width: 100%;
            height: 100%;
            border-style: solid;
            border-width: 2px;
            border-color: green;
        }

    </style>

  </head>

  <body>
    <div class="flex-container">
        <div class="flex-item" style="height: 15%;"></div>
        <div class="flex-item" style="height: 70%;"></div>
        <div class="flex-item" style="height: 15%;"></div>
    </div>
    
  </body>

</html>