<!-- 
  Franc Roger Glason P. Aguitez 
  2022-01775
  CMSC 100 - UV2L
  Exercise 2
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        /* Main flex container */
        .flex-container { 
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column; /* Elements are arranged in a vertical manner */
            margin: 10px;
        }

        /* Flex container for the other website elements */
        .flex-container_contents  {
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          align-items: center;
          margin: 10px;
        }

        /* Subcontainers for the header and footer */
        .main_container1, .main_container3 {
            height: 20%; /* takes 20% of the alloted space*/
            background-color: #e0e1dd; 
        }

        /* Subcontainer for the body */
        .main_container2 {
            height: 60%; /* This panel will take up 60% of the alloted space */
            background-color: #0d1b2a; 
        }

        /* General format for text elements*/
        .text {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 20px;
        }

        /* General format for paragraph elements */
        p {
          color: #778da9;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 30px;
          margin-top: 30px;
          margin-bottom: 10px;
        }

        /* Format for featured photo */
        .feat_photo {
          object-fit: contain;
          width: 100vh;
          height: 100vh;
        }

        /* Format for previous project photos */
        .prev_proj {
            object-fit: contain;
            width: 100%; 
            height: 100%;
        }

        /* Format for course ID */
        #course {
          margin: 0px;
        }

        /* Format for skill ID */
        #skill {
          font-size: 13px;
        }

        /* Format for autobiography ID */
        #biography {
          text-indent: 50px;
          width: fit-content;
          margin: 0px;
          margin-left: 30px;
          margin-right: 30px;
          text-align: justify;
          font-size: 13px;
        }

        /* Format for unordered list */
        ul {
          list-style-type: circle;
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        }

        /* Subformatting for other elements */
        ul li, a {
          color: #5b6b81;
        }

    </style>
</head>

<body>
  <!-- Container for the contents of the website -->
  <div class="flex-container">  

    <!-- Setting a "checkpoint" to be used in redirecting -->
    <a id="top"></a>

    <!-- Container for the Logo and Navigation -->
    <div class="main_container1">
      <img style="height: 5%; width: 4%;" src="pics/aguitez_cmsc100_logo_ex2.png" alt="walnut">
      <div class="flex-container_contents">
        <!-- Links to different portions of the website -->
        <a class="text" href="#top">Home</a> 
        <a class="text" href="#projects">Projects</a>
        <a class="text" href="#about">About Me</a>
        <a class="text" href="#contact">Contact Details</a>
      </div>
    </div>

    <!-- Container for the Personal Information/Background -->
    <div class="main_container2">
        <div style="height: 80%;">
          <p>Featured Photo</p>
          <img class="feat_photo" src="pics/aguitez_exer2_featuredphoto.jpg" alt="walnut">
        </div>
        
        <a id="projects"></a> 

        <!-- Container containing previous projects -->
        <div>
          <p>Previous Projects</p>
          <div class="flex-container_contents"> 
            <div>
              <a href="https://drive.google.com/drive/folders/1FmehB0-yM4Qv8UHNNWdhIr7YScqTWt_n?usp=sharing">
                <img class="prev_proj" src="pics/prevproj_CSMC12.png" alt="CMSC12">
                <p class="text" id="course">CMSC12</p>
              </a>
            </div>
            <div>
              <a href="https://drive.google.com/drive/folders/1XeUtQcp-HUiTLwlm5Hg-EUfzIpjnM2Df?usp=sharing">
                <img class="prev_proj" src="pics/prevproj_CMSC150.png" alt="CMSC150">
                <p class="text" id="course">CMSC150</p>
              </a>
            </div>
            <div>
              <a href="https://github.com/eparji/22-MINI-PROJ.git">
                <img class="prev_proj" src="pics/prevproj_CMSC22.png" alt="CMSC22">
                <p class="text" id="course">CMSC22</p>
              </a>
            </div>
          </div>  
        </div>

        <!-- Container for the Skills and Autobiography -->
        <div class="flex-container_contents">
          <a id="about"></a>
          <!-- Equal vertical partition between skills and autobiography -->
          <div style="width: 50%;">
            <p>Skills</p>
            <ul>
              <li class="text" id="skill">Knowledgeable in various programming languages</li>
              <li class="text" id="skill">Fast learner</li>
              <li class="text" id="skill">Critical thinker</li>
              <li class="text" id="skill">Resourceful</li>
            </ul>
          </div>

          <div style="width: 50%;">
            <p>Autobiography</p>
            <p id="biography">
              I originally wanted to be a Civil engineer before the COVID-19 pandemic. 
              I ended up changing my mind and wanted to then take Computer Science. That aside,
              I like playing video games or watching YouTube videos during free time. I also enjoy 
              and love cooking and eating food. 
            </p>
          </div>
        </div>
    </div>

    <!-- Container for Footer -->
    <div class="main_container3">
      <a id="contact"></a>
      <div class="flex-container_contents">
        <!-- Logo -->
        <div style="width: 30%;">
          <a href="https://facebook.com/eparji">
            <img style="height: 30%; width: 30%; margin: 20px;" src="pics/aguitez_cmsc100_logo_ex2.png" alt="walnut">          
          </a>
        </div>

        <!-- Contact details and other information -->
        <div style="width: 70%; text-align: left;">
          <ul style="list-style: none;">
            <li class="text" id="skill">San Pablo City, Laguna</li>
            <li class="text" id="skill">0928-641-1153</li>
            <li class="text" id="skill">
              <a href="https://aguitezfrg.github.io/exer2/">
              Visit my website!
              </a>
            </li>
            <li class="text" id="skill" style="font-style: italic;">All resources used in this website belong to their rightful owners</li>
            <li class="text" id="skill">
              <a href="#top">
              Back to top
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
